<?php

namespace Database\Seeders;

use App\Models\Locale;
use App\Models\Translation;
use Illuminate\Database\Seeder;

class TranslationsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $dataset = [
            ['locale_id' => 'hu', 'key' => 'New', 'translation' => 'Új'],
            ['locale_id' => 'hu', 'key' => 'Save', 'translation' => 'Mentés'],
            ['locale_id' => 'hu', 'key' => 'Proceed', 'translation' => 'Tovább'],
            ['locale_id' => 'hu', 'key' => 'Operations', 'translation' => 'Műveletek'],
            ['locale_id' => 'hu', 'key' => 'Filters', 'translation' => 'Szűrők'],
            ['locale_id' => 'hu', 'key' => 'Results', 'translation' => 'Találatok'],
            ['locale_id' => 'hu', 'key' => 'Please select:', 'translation' => 'Válasszon:'],
            ['locale_id'   => 'hu',
             'key'         => 'Are you sure you want to delete this element',
             'translation' => 'Biztosan törli ezt az elemet',
            ],
            ['locale_id' => 'hu', 'key' => 'Yes', 'translation' => 'Igen'],
            ['locale_id' => 'hu', 'key' => 'No', 'translation' => 'Igen'],
            ['locale_id' => 'hu', 'key' => 'Cancel', 'translation' => 'Mégsem'],
            ['locale_id' => 'hu', 'key' => 'Back to the list', 'translation' => 'Vissza a listához'],
            ['locale_id' => 'hu', 'key' => 'Reset', 'translation' => 'Alaphelyzet'],
            ['locale_id' => 'hu', 'key' => 'Details', 'translation' => 'Részletek'],
            ['locale_id' => 'hu', 'key' => 'Edit', 'translation' => 'Szerkesztés'],
            ['locale_id' => 'hu', 'key' => 'Edit element', 'translation' => 'Szerkesztés'],
            ['locale_id' => 'hu', 'key' => 'Delete', 'translation' => 'Törlés'],
            ['locale_id' => 'hu', 'key' => 'Element', 'translation' => 'Elem'],
            ['locale_id' => 'hu', 'key' => 'No sub-options', 'translation' => 'Nincsenek további opciók'],
            ['locale_id' => 'hu', 'key' => 'No options available', 'translation' => 'Nincsenek opciók'],
            ['locale_id' => 'hu', 'key' => 'No results found', 'translation' => 'Nincs találat'],
            ['locale_id' => 'hu', 'key' => 'Clear all', 'translation' => 'Összes törlése'],
            ['locale_id' => 'hu', 'key' => 'Clear value', 'translation' => 'Alaphelyzet'],
            ['locale_id' => 'hu', 'key' => 'Select...', 'translation' => 'Válasszon...'],
            ['locale_id' => 'hu', 'key' => 'Search', 'translation' => 'Keresés'],
            ['locale_id' => 'hu', 'key' => 'Active', 'translation' => 'Aktív'],
            ['locale_id' => 'hu', 'key' => 'Inactive', 'translation' => 'Inaktív'],
            ['locale_id' => 'hu', 'key' => 'All', 'translation' => 'Összes'],
            ['locale_id' => 'hu', 'key' => 'Page', 'translation' => 'Oldal'],
            ['locale_id' => 'hu', 'key' => 'Single page', 'translation' => 'Egy oldalra'],
            ['locale_id' => 'hu', 'key' => 'Select/deselect all', 'translation' => 'Összes kijelölése/törlése'],
            ['locale_id'   => 'hu',
             'key'         => 'Operations on the selected items',
             'translation' => 'Műveletek a kijelölt elemekkel',
            ],
            ['locale_id' => 'hu', 'key' => 'Export items', 'translation' => 'Exportálás'],
            ['locale_id' => 'hu', 'key' => 'Export as CSV', 'translation' => 'Exportálás CSV formátumban'],
            ['locale_id' => 'hu', 'key' => 'Export as HTML', 'translation' => 'Exportálás HTML formátumban'],
            ['locale_id' => 'hu', 'key' => 'Export as XLSX', 'translation' => 'Exportálás XLSX formátumban'],
            ['locale_id' => 'hu', 'key' => 'updated successfully', 'translation' => 'sikeresen módosítva'],
            ['locale_id' => 'hu', 'key' => 'created successfully', 'translation' => 'sikeresen létrehozva'],
            ['locale_id' => 'hu', 'key' => 'deleted', 'translation' => 'törölve'],
            ['locale_id' => 'hu', 'key' => 'Items/page', 'translation' => 'Elem/oldal'],
            ['locale_id' => 'hu', 'key' => 'Results', 'translation' => 'Találatok'],
            ['locale_id' => 'hu', 'key' => 'Datepicker', 'translation'=> 'Datepicker'],
            ['locale_id' => 'hu', 'key' => 'Email', 'translation'=> 'E-mail'],
            ['locale_id' => 'hu', 'key' => 'Role', 'translation'=> 'Szerepkör'],
            ['locale_id' => 'hu', 'key' => 'Add element', 'translation'=> 'Elem hozzáadása'],
            ['locale_id' => 'hu', 'key' => 'Item', 'translation'=> 'Elem'],
            ['locale_id' => 'hu', 'key' => 'No results', 'translation'=> 'No results'],
            ['locale_id' => 'hu', 'key' => 'Export all, not just search results', 'translation'=> 'Összes exportálása (nem csak a keresési eredményeké)'],
            ['locale_id' => 'hu', 'key' => 'Fields marked with * are mandatory', 'translation' => 'Fields marked with * are mandatory'],
            ['locale_id' => 'hu', 'key' => 'Highlight', 'translation' => 'Kiemelés'],
            //validation

            ['locale_id' => 'hu', 'key' => 'validation.accepted', 'translation' => 'Jelölje be, hogy elfogadja a feltételt.',],
            ['locale_id' => 'hu', 'key' => 'validation.active_url', 'translation' => 'Nem érvényes URL.',],
            ['locale_id' => 'hu', 'key' => 'validation.after', 'translation' => 'A dátum :date utánra kell, hogy essen.',],
            ['locale_id' => 'hu', 'key' => 'validation.after_or_equal', 'translation' => 'A dátum :date vagy az utáni lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.alpha', 'translation' => 'A mező csak betűket tartalmazhat.',],
            ['locale_id' => 'hu', 'key' => 'validation.alpha_dash', 'translation' => 'A mező csak betűket, számokat, kötőjelet és alávonást tartalmazhat.',],
            ['locale_id' => 'hu', 'key' => 'validation.alpha_num', 'translation' => 'A mező csak betűket és számokat tartalmazhat.',],
            ['locale_id' => 'hu', 'key' => 'validation.array', 'translation' => 'A mező csak tömb lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.before', 'translation' => 'A dátum :date előttre kell, hogy essen.',],
            ['locale_id' => 'hu', 'key' => 'validation.before_or_equal', 'translation' => 'A dátum :date vagy az előtti lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.between.numeric', 'translation' => 'A mező értéke :min és :max között kell, hogy legyen.',],
            ['locale_id' => 'hu', 'key' => 'validation.between.file', 'translation' => 'A fájl mérete :min és :max KB között kell, hogy legyen.',],
            ['locale_id' => 'hu', 'key' => 'validation.between.string', 'translation' => 'A mező hossza :min és :max karakter között kell, hogy legyen.',],
            ['locale_id' => 'hu', 'key' => 'validation.between.array', 'translation' => 'A tömb elemeinek száma :min és :max között kell, hogy legyen.',],
            ['locale_id' => 'hu', 'key' => 'validation.boolean', 'translation' => 'A mező értéke csak igaz vagy hamis lehet',],
            ['locale_id' => 'hu', 'key' => 'validation.confirmed', 'translation' => 'A mező értéke nem egyezik a megerősítő-mező értékével.',],
            ['locale_id' => 'hu', 'key' => 'validation.date', 'translation' => 'Érvénytelen dátum.',],
            ['locale_id' => 'hu', 'key' => 'validation.date_equals', 'translation' => 'A dátum csak :date lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.date_format', 'translation' => 'A mező formátuma nem megfelelő (:format).',],
            ['locale_id' => 'hu', 'key' => 'validation.different', 'translation' => 'A mező és a(z) :other mező értéke nem egyezhet.',],
            ['locale_id' => 'hu', 'key' => 'validation.digits', 'translation' => 'A mező értéke :digits számjegyű kell, hogy legyen.',],
            ['locale_id' => 'hu', 'key' => 'validation.digits_between', 'translation' => 'A mező értéke minimum :min számjegyű, maximum :max számjegyű lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.dimensions', 'translation' => 'Érvénytelen képméret.',],
            ['locale_id' => 'hu', 'key' => 'validation.distinct', 'translation' => 'A mező értéke egyedi kell, hogy legyen.',],
            ['locale_id' => 'hu', 'key' => 'validation.email', 'translation' => 'Érvénytelen e-mailcím.',],
            ['locale_id' => 'hu', 'key' => 'validation.ends_with', 'translation' => 'A mező értékének vége az alábbiak közül legyen valami: :values.',],
            ['locale_id' => 'hu', 'key' => 'validation.exists', 'translation' => 'Érvénytelen érték',],
            ['locale_id' => 'hu', 'key' => 'validation.file', 'translation' => 'A mező tartalma csak fájl lehet',],
            ['locale_id' => 'hu', 'key' => 'validation.filled', 'translation' => 'A mező kitöltése kötelező',],
            ['locale_id' => 'hu', 'key' => 'validation.gt.numeric', 'translation' => 'A mező értékének nagyobbnak kell lennie mint :value.',],
            ['locale_id' => 'hu', 'key' => 'validation.gt.file', 'translation' => 'A fájlnak nagyobbnak kell lennie mint :value KB.',],
            ['locale_id' => 'hu', 'key' => 'validation.gt.string', 'translation' => 'A mező értékének hosszabbnak kell lennie mint :value karakter.',],
            ['locale_id' => 'hu', 'key' => 'validation.gt.array', 'translation' => 'A mező értéke több mint :value elemet kell, hogy tartalmazzon.',],
            ['locale_id' => 'hu', 'key' => 'validation.gte.numeric', 'translation' => 'A mező értékének egyenlőnek vagy nagyobbnak kell lennie mint :value.',],
            ['locale_id' => 'hu', 'key' => 'validation.gte.file', 'translation' => 'A fájlnak legalább :value KB méretűnek kell lennie.',],
            ['locale_id' => 'hu', 'key' => 'validation.gte.string', 'translation' => 'A mező értékének legalább :value karakter hosszúnak kell lennie.',],
            ['locale_id' => 'hu', 'key' => 'validation.gte.array', 'translation' => 'A mező értéke legalább :value elemet kell, hogy tartalmazzon.',],
            ['locale_id' => 'hu', 'key' => 'validation.image', 'translation' => 'A mező értéke csak kép lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.in', 'translation' => 'Érvénytelen választási lehetőség.',],
            ['locale_id' => 'hu', 'key' => 'validation.in_array', 'translation' => 'A mező field does not exist in :other.',],
            ['locale_id' => 'hu', 'key' => 'validation.integer', 'translation' => 'A mező értéke csak szám lehet',],
            ['locale_id' => 'hu', 'key' => 'validation.ip', 'translation' => 'A mező értéke csak érvényes IP cím lehet',],
            ['locale_id' => 'hu', 'key' => 'validation.ipv4', 'translation' => 'A mező értéke csak érvényes IPv4 cím lehet',],
            ['locale_id' => 'hu', 'key' => 'validation.ipv6', 'translation' => 'A mező értéke csak érvényes IPv6 cím lehet',],
            ['locale_id' => 'hu', 'key' => 'validation.json', 'translation' => 'A mező értéke csak érvényes JSON karakterlánc lehet',],
            ['locale_id' => 'hu', 'key' => 'validation.lt.numeric', 'translation' => 'A mező értékének kevesebbnek kell lennie mint :value.',],
            ['locale_id' => 'hu', 'key' => 'validation.lt.file', 'translation' => 'A fájl kisebb kell, hogy legyen mint :value KB.',],
            ['locale_id' => 'hu', 'key' => 'validation.lt.string', 'translation' => 'A mező hossza kevesebb kell, hogy legyen mint :value karakter.',],
            ['locale_id' => 'hu', 'key' => 'validation.lt.array', 'translation' => 'A mező kevesebb mint :value értéket kell, hogy tartalmazzon.',],
            ['locale_id' => 'hu', 'key' => 'validation.lte.numeric', 'translation' => 'A mező értéke maximum :value lehet',],
            ['locale_id' => 'hu', 'key' => 'validation.lte.file', 'translation' => 'A fájl mérete maximum :value KB lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.lte.string', 'translation' => 'A mező maximum :value karakter hosszú lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.lte.array', 'translation' => 'A mezőnek nem lehet több mint :value eleme.',],
            ['locale_id' => 'hu', 'key' => 'validation.max.numeric', 'translation' => 'A mező értéke maximum :max lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.max.file', 'translation' => 'A fájl mérete maximum :value KB lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.max.string', 'translation' => 'A mező maximum :value karakter hosszú lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.max.array', 'translation' => 'A mezőnek nem lehet több mint :value eleme.',],
            ['locale_id' => 'hu', 'key' => 'validation.mimes', 'translation' => 'A mező értéke csak az alábbiak közül kerülhet ki: :values.',],
            ['locale_id' => 'hu', 'key' => 'validation.mimetypes', 'translation' => 'A fájl típusa csak az alábbiak közül kerülhet ki: :values.',],
            ['locale_id' => 'hu', 'key' => 'validation.min.numeric', 'translation' => 'A mező minimális értéke :min.',],
            ['locale_id' => 'hu', 'key' => 'validation.min.file', 'translation' => 'A minimum fájméret :min KB.',],
            ['locale_id' => 'hu', 'key' => 'validation.min.string', 'translation' => 'A mezőnek legalább :min karakter hosszúnak kell lennie.',],
            ['locale_id' => 'hu', 'key' => 'validation.min.array', 'translation' => 'A mező értéke legalább :min elemet kell, hogy tartalmazzon.',],
            ['locale_id' => 'hu', 'key' => 'validation.not_in', 'translation' => 'Érvénytelen választási lehetőség.',],
            ['locale_id' => 'hu', 'key' => 'validation.not_regex', 'translation' => 'A mező értékének formátuma érvénytelen.',],
            ['locale_id' => 'hu', 'key' => 'validation.numeric', 'translation' => 'A mező csak számot tartalmazhat.',],
            ['locale_id' => 'hu', 'key' => 'validation.password', 'translation' => 'Érvénytelen jelszó.',],
            ['locale_id' => 'hu', 'key' => 'validation.present', 'translation' => 'A mező kitöltése kötelező.',],
            ['locale_id' => 'hu', 'key' => 'validation.regex', 'translation' => 'Érvénytelen formátum.',],
            ['locale_id' => 'hu', 'key' => 'validation.required', 'translation' => 'A mező kitöltése kötelező.',],
            ['locale_id' => 'hu', 'key' => 'validation.required_if', 'translation' => 'A mező kitöltése kötelező ha :other mező értéke :value.',],
            ['locale_id' => 'hu', 'key' => 'validation.required_unless', 'translation' => 'A mező kitöltése kötelező ha :other nem ezek valamelyike: :values.',],
            ['locale_id' => 'hu', 'key' => 'validation.required_with', 'translation' => 'A mező kitöltése kötelező ha az alábbiak valamelyike ki van töltve: :values.',],
            ['locale_id' => 'hu', 'key' => 'validation.required_with_all', 'translation' => 'A mező kitöltése kötelező ha az alábbiak mindegyike ki van töltve: :values.',],
            ['locale_id' => 'hu', 'key' => 'validation.required_without', 'translation' => 'A mező kitöltése kötelező ha az alábbiak valamelyike nincs kitöltve: :values.',],
            ['locale_id' => 'hu', 'key' => 'validation.required_without_all', 'translation' => 'A mező kitöltése kötelező ha az alábbiak nincsenek kitöltve: :values.',],
            ['locale_id' => 'hu', 'key' => 'validation.same', 'translation' => 'A mező értéke és :other nem egyeznek.',],
            ['locale_id' => 'hu', 'key' => 'validation.size.numeric', 'translation' => 'A mező értékének hossza :size kell, hogy legyen.',],
            ['locale_id' => 'hu', 'key' => 'validation.size.file', 'translation' => 'A fájl hossza :size KB kell, hogy legyen.',],
            ['locale_id' => 'hu', 'key' => 'validation.size.string', 'translation' => 'A mező értékének hossza :size karakter kell, hogy legyen.',],
            ['locale_id' => 'hu', 'key' => 'validation.size.array', 'translation' => 'A mező értékének hossza :size elem kell, hogy legyen.',],
            ['locale_id' => 'hu', 'key' => 'validation.starts_with', 'translation' => 'A mező értéke az alábbiak valamelyikével kell, hogy kezdődjön: :values.',],
            ['locale_id' => 'hu', 'key' => 'validation.string', 'translation' => 'A mező értéke csak szöveg lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.timezone', 'translation' => 'A mező értéke csak érvényes időzóna lehet.',],
            ['locale_id' => 'hu', 'key' => 'validation.unique', 'translation' => 'A mező értéke már szerepel az adatbázisban.',],
            ['locale_id' => 'hu', 'key' => 'validation.uploaded', 'translation' => 'Sikertelen feltöltés.',],
            ['locale_id' => 'hu', 'key' => 'validation.url', 'translation' => 'Érvénytelen URL.',],
            ['locale_id' => 'hu', 'key' => 'validation.uuid', 'translation' => 'Érvénytelen UUID',],
            //validation - en, from Laravel codebase
            ['locale_id' => 'en', 'key' => 'accepted', 'translation' => 'The :attribute must be accepted.',],
            ['locale_id' => 'en', 'key' => 'active_url', 'translation' => 'The :attribute is not a valid URL.',],
            ['locale_id' => 'en', 'key' => 'after', 'translation' => 'The :attribute must be a date after :date.',],
            ['locale_id' => 'en', 'key' => 'after_or_equal', 'translation' => 'The :attribute must be a date after or equal to :date.',],
            ['locale_id' => 'en', 'key' => 'alpha', 'translation' => 'The :attribute may only contain letters.',],
            ['locale_id' => 'en', 'key' => 'alpha_dash', 'translation' => 'The :attribute may only contain letters, numbers, dashes and underscores.',],
            ['locale_id' => 'en', 'key' => 'alpha_num', 'translation' => 'The :attribute may only contain letters and numbers.',],
            ['locale_id' => 'en', 'key' => 'array', 'translation' => 'The :attribute must be an array.',],
            ['locale_id' => 'en', 'key' => 'before', 'translation' => 'The :attribute must be a date before :date.',],
            ['locale_id' => 'en', 'key' => 'before_or_equal', 'translation' => 'The :attribute must be a date before or equal to :date.',],
            ['locale_id' => 'en', 'key' => 'between.numeric', 'translation' => 'The :attribute must be between :min and :max.',],
            ['locale_id' => 'en', 'key' => 'between.file', 'translation' => 'The :attribute must be between :min and :max kilobytes.',],
            ['locale_id' => 'en', 'key' => 'string', 'translation' => 'between.The :attribute must be between :min and :max characters.',],
            ['locale_id' => 'en', 'key' => 'array', 'translation' => 'The :between.attribute must have between :min and :max items.',],
            ['locale_id' => 'en', 'key' => 'boolean', 'translation' => 'The :attribute field must be true or false.',],
            ['locale_id' => 'en', 'key' => 'confirmed', 'translation' => 'The :attribute confirmation does not match.',],
            ['locale_id' => 'en', 'key' => 'date', 'translation' => 'The :attribute is not a valid date.',],
            ['locale_id' => 'en', 'key' => 'date_equals', 'translation' => 'The :attribute must be a date equal to :date.',],
            ['locale_id' => 'en', 'key' => 'date_format', 'translation' => 'The :attribute does not match the format :format.',],
            ['locale_id' => 'en', 'key' => 'different', 'translation' => 'The :attribute and :other must be different.',],
            ['locale_id' => 'en', 'key' => 'digits', 'translation' => 'The :attribute must be :digits digits.',],
            ['locale_id' => 'en', 'key' => 'digits_between', 'translation' => 'The :attribute must be between :min and :max digits.',],
            ['locale_id' => 'en', 'key' => 'dimensions', 'translation' => 'The :attribute has invalid image dimensions.',],
            ['locale_id' => 'en', 'key' => 'distinct', 'translation' => 'The :attribute field has a duplicate value.',],
            ['locale_id' => 'en', 'key' => 'email', 'translation' => 'The :attribute must be a valid email address.',],
            ['locale_id' => 'en', 'key' => 'ends_with', 'translation' => 'The :attribute must end with one of the following: :values.',],
            ['locale_id' => 'en', 'key' => 'exists', 'translation' => 'The selected :attribute is invalid.',],
            ['locale_id' => 'en', 'key' => 'file', 'translation' => 'The :attribute must be a file.',],
            ['locale_id' => 'en', 'key' => 'filled', 'translation' => 'The :attribute field must have a value.',],
            ['locale_id' => 'en', 'key' => 'gt.numeric', 'translation' => 'The :attribute must be greater than :value.',],
            ['locale_id' => 'en', 'key' => 'gt.file', 'translation' => 'The :attribute must be greater than :value kilobytes.',],
            ['locale_id' => 'en', 'key' => 'gt.string', 'translation' => 'The :attribute must be greater than :value characters.',],
            ['locale_id' => 'en', 'key' => 'gt.array', 'translation' => 'The :attribute must have more than :value items.',],
            ['locale_id' => 'en', 'key' => 'gte.numeric', 'translation' => 'The :attribute must be greater than or equal :value.',],
            ['locale_id' => 'en', 'key' => 'gte.file', 'translation' => 'The :attribute must be greater than or equal :value kilobytes.',],
            ['locale_id' => 'en', 'key' => 'gte.string', 'translation' => 'The :attribute must be greater than or equal :value characters.',],
            ['locale_id' => 'en', 'key' => 'gte.array', 'translation' => 'The :attribute must have :value items or more.',],
            ['locale_id' => 'en', 'key' => 'image', 'translation' => 'The :attribute must be an image.',],
            ['locale_id' => 'en', 'key' => 'in', 'translation' => 'The selected :attribute is invalid.',],
            ['locale_id' => 'en', 'key' => 'in_array', 'translation' => 'The :attribute field does not exist in :other.',],
            ['locale_id' => 'en', 'key' => 'integer', 'translation' => 'The :attribute must be an integer.',],
            ['locale_id' => 'en', 'key' => 'ip', 'translation' => 'The :attribute must be a valid IP address.',],
            ['locale_id' => 'en', 'key' => 'ipv4', 'translation' => 'The :attribute must be a valid IPv4 address.',],
            ['locale_id' => 'en', 'key' => 'ipv6', 'translation' => 'The :attribute must be a valid IPv6 address.',],
            ['locale_id' => 'en', 'key' => 'json', 'translation' => 'The :attribute must be a valid JSON string.',],
            ['locale_id' => 'en', 'key' => 'lt.numeric', 'translation' => 'The :attribute must be less than :value.',],
            ['locale_id' => 'en', 'key' => 'lt.file', 'translation' => 'The :attribute must be less than :value kilobytes.',],
            ['locale_id' => 'en', 'key' => 'lt.string', 'translation' => 'The :attribute must be less than :value characters.',],
            ['locale_id' => 'en', 'key' => 'lt.array', 'translation' => 'The :attribute must have less than :value items.',],
            ['locale_id' => 'en', 'key' => 'lte.numeric', 'translation' => 'The :attribute must be less than or equal :value.',],
            ['locale_id' => 'en', 'key' => 'lte.file', 'translation' => 'The :attribute must be less than or equal :value kilobytes.',],
            ['locale_id' => 'en', 'key' => 'lte.string', 'translation' => 'The :attribute must be less than or equal :value characters.',],
            ['locale_id' => 'en', 'key' => 'lte.array', 'translation' => 'The :attribute must not have more than :value items.',],
            ['locale_id' => 'en', 'key' => 'max.numeric', 'translation' => 'The :attribute may not be greater than :max.',],
            ['locale_id' => 'en', 'key' => 'max.file', 'translation' => 'The :attribute may not be greater than :max kilobytes.',],
            ['locale_id' => 'en', 'key' => 'max.string', 'translation' => 'The :attribute may not be greater than :max characters.',],
            ['locale_id' => 'en', 'key' => 'max.array', 'translation' => 'The :attribute may not have more than :max items.',],
            ['locale_id' => 'en', 'key' => 'mimes', 'translation' => 'The :attribute must be a file of type: :values.',],
            ['locale_id' => 'en', 'key' => 'mimetypes', 'translation' => 'The :attribute must be a file of type: :values.',],
            ['locale_id' => 'en', 'key' => 'min.numeric', 'translation' => 'The :attribute must be at least :min.',],
            ['locale_id' => 'en', 'key' => 'min.file', 'translation' => 'The :attribute must be at least :min kilobytes.',],
            ['locale_id' => 'en', 'key' => 'min.string', 'translation' => 'The :attribute must be at least :min characters.',],
            ['locale_id' => 'en', 'key' => 'min.array', 'translation' => 'The :attribute must have at least :min items.',],
            ['locale_id' => 'en', 'key' => 'not_in', 'translation' => 'The selected :attribute is invalid.',],
            ['locale_id' => 'en', 'key' => 'not_regex', 'translation' => 'The :attribute format is invalid.',],
            ['locale_id' => 'en', 'key' => 'numeric', 'translation' => 'The :attribute must be a number.',],
            ['locale_id' => 'en', 'key' => 'password', 'translation' => 'The password is incorrect.',],
            ['locale_id' => 'en', 'key' => 'present', 'translation' => 'The :attribute field must be present.',],
            ['locale_id' => 'en', 'key' => 'regex', 'translation' => 'The :attribute format is invalid.',],
            ['locale_id' => 'en', 'key' => 'required', 'translation' => 'The :attribute field is required.',],
            ['locale_id' => 'en', 'key' => 'required_if', 'translation' => 'The :attribute field is required when :other is :value.',],
            ['locale_id' => 'en', 'key' => 'required_unless', 'translation' => 'The :attribute field is required unless :other is in :values.',],
            ['locale_id' => 'en', 'key' => 'required_with', 'translation' => 'The :attribute field is required when :values is present.',],
            ['locale_id' => 'en', 'key' => 'required_with_all', 'translation' => 'The :attribute field is required when :values are present.',],
            ['locale_id' => 'en', 'key' => 'required_without', 'translation' => 'The :attribute field is required when :values is not present.',],
            ['locale_id' => 'en', 'key' => 'required_without_all', 'translation' => 'The :attribute field is required when none of :values are present.',],
            ['locale_id' => 'en', 'key' => 'same', 'translation' => 'The :attribute and :other must match.',],
            ['locale_id' => 'en', 'key' => 'size.numeric', 'translation' => 'The :attribute must be :size.',],
            ['locale_id' => 'en', 'key' => 'size.file', 'translation' => 'The :attribute must be :size kilobytes.',],
            ['locale_id' => 'en', 'key' => 'size.string', 'translation' => 'The :attribute must be :size characters.',],
            ['locale_id' => 'en', 'key' => 'size.array', 'translation' => 'The :attribute must contain :size items.',],
            ['locale_id' => 'en', 'key' => 'starts_with', 'translation' => 'The :attribute must start with one of the following: :values.',],
            ['locale_id' => 'en', 'key' => 'string', 'translation' => 'The :attribute must be a string.',],
            ['locale_id' => 'en', 'key' => 'timezone', 'translation' => 'The :attribute must be a valid zone.',],
            ['locale_id' => 'en', 'key' => 'unique', 'translation' => 'The :attribute has already been taken.',],
            ['locale_id' => 'en', 'key' => 'uploaded', 'translation' => 'The :attribute failed to upload.',],
            ['locale_id' => 'en', 'key' => 'url', 'translation' => 'The :attribute format is invalid.',],
            ['locale_id' => 'en', 'key' => 'uuid', 'translation' => 'The :attribute must be a valid UUID.',],
            //other Laravel base translations
            ['locale_id' => 'en', 'key' => 'auth.failed', 'translation' => 'These credentials do not match our records.',],
            ['locale_id' => 'en', 'key' => 'auth.throttle', 'translation' => 'Too many login attempts. Please try again in :seconds seconds.',],
            ['locale_id' => 'en', 'key' => 'pagination.previous', 'translation' => '&laquo; Previous',],
            ['locale_id' => 'en', 'key' => 'pagination.next', 'translation' => 'Next &raquo;',],
            ['locale_id' => 'en', 'key' => 'passwords.reset', 'translation' => 'Your password has been reset!',],
            ['locale_id' => 'en', 'key' => 'passwords.sent', 'translation' => 'We have emailed your password reset link!',],
            ['locale_id' => 'en', 'key' => 'passwords.throttled', 'translation' => 'Please wait before retrying.',],
            ['locale_id' => 'en', 'key' => 'passwords.token', 'translation' => 'This password reset token is invalid.',],
            ['locale_id' => 'en', 'key' => 'passwords.user', 'translation' => "We can't find a user with that email address.",],

            ['locale_id' => 'hu', 'key' => 'auth.failed', 'translation' => 'Ilyen adatokkal nem található felhasználó a rendszerben.',],
            ['locale_id' => 'hu', 'key' => 'auth.throttle', 'translation' => 'Túl sok hibás próbálkozás, ismételje meg :seconds másodperc múlva.',],
            ['locale_id' => 'hu', 'key' => 'pagination.previous', 'translation' => '&laquo; Előző',],
            ['locale_id' => 'hu', 'key' => 'pagination.next', 'translation' => 'Következő &raquo;',],
            ['locale_id' => 'hu', 'key' => 'passwords.reset', 'translation' => 'Jelszó módosítva!',],
            ['locale_id' => 'hu', 'key' => 'passwords.sent', 'translation' => 'Elküldtük e-mailben a jelszómódosításhoz szükséges linket!',],
            ['locale_id' => 'hu', 'key' => 'passwords.throttled', 'translation' => 'Túl sok próbálkozás, kérjük ismételje meg később.',],
            ['locale_id' => 'hu', 'key' => 'passwords.token', 'translation' => 'Érvénytelen hivatkozás.',],
            ['locale_id' => 'hu', 'key' => 'passwords.user', 'translation' => "Ezzel az e-mailcímmel nem található felhasználó.",],

            ['locale_id' => 'hu', 'key' => 'Verify Email Address', 'translation' => "E-mailcím megerősítése",],
            ['locale_id' => 'hu', 'key' => 'Please click the button below to verify your email address.', 'translation' => "Kattintson az alábbi gombra regisztrációs e-mailcíme megerősítéséhez:",],
            ['locale_id' => 'hu', 'key' => 'If you did not create an account, no further action is required.', 'translation' => "Ha nem ön kezdeményezte a regisztrációt, nincs további tennivalója.",],
            ['locale_id' => 'hu', 'key' => 'Reset Password Notification', 'translation' => "Értesítés jelszómódosítási kérelemről",],
            ['locale_id' => 'hu', 'key' => 'Reset Password', 'translation' => "Új jelszó",],
            ['locale_id' => 'hu', 'key' => 'You are receiving this email because we received a password reset request for your account.', 'translation' => "Ezt a levelet azért kapta, mert a fiókján ön vagy valaki más jelszómódosítást kezdeményezett.",],
            ['locale_id' => 'hu', 'key' => 'This password reset link will expire in :count minutes.', 'translation' => "A fenti hivatkozás :count percig érvényes.",],
            ['locale_id' => 'hu', 'key' => 'If you did not request a password reset, no further action is required.', 'translation' => "Ha nem ön kezdeményezte a módosítást, nincs több tennivalója, a fiókja biztonságban van.",],
            ['locale_id' => 'hu', 'key' => 'Whoops!', 'translation' => "Hiba történt!",],
            ['locale_id' => 'hu', 'key' => 'Hello!', 'translation' => "Tisztelt felhasználónk!",],
            ['locale_id' => 'hu', 'key' => 'Regards', 'translation' => "Üdvözlettel,",],
            ['locale_id' => 'hu', 'key' => 'All rights reserved.', 'translation' => "Minden jog fenntartva.",],
            ['locale_id' => 'hu', 'key' => "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:", 'translation' => "Ha nem tudja megnyomni a(z) :actionText gombot, másolja be böngészőjébe az elábbi hivatkozást:",],
            ['locale_id' => 'en', 'key' => "Jelszava megváltoztatásához kattintson az alábbi linkre:", 'translation' => "To change your password, use the link below:",],
            ['locale_id' => 'en', 'key' => 'Az Ön részére a :email címhez tartozó fiókon ön, vagy valaki más jelszó-módosítást kezdeményezett a :app rendszerben.', 'translation' => "You or somebody else have initiated a password reset for the :email account in the :app sytem.",],
            ['locale_id' => 'en', 'key' => 'Erősítse meg e-mailcímét', 'translation' => "Confirm your e-mail address",],
            ['locale_id' => 'en', 'key' => 'Az alkalmazás használatához kérjük, erősítse meg, hogy az e-mailcíme helyesen lett megadva.', 'translation' => "To use our application, please first confirm that this is your e-mail address.",],
            ['locale_id' => 'en', 'key' => 'A megerősítéshez kattintson az alábbi linkre:', 'translation' => "To confirm, click the link below:",],

        ];
        $locales = Locale::all()->keyBy('id');
        foreach ($dataset as $row) {
            if ($locales->has($row['locale_id'])) {
                Translation::updateOrCreate([
                    'locale_id' => $row['locale_id'],
                    'key' => $row['key'],
                    'translationsubjecttype_id' => isset($row['translationsubjecttype_id']) ? $row['translationsubjecttype_id'] : null,
                    'subject_id' => isset($row['subject_id']) ? $row['subject_id'] : null,
                    'field' => isset($row['field']) ? $row['field'] : null,
                ], $row);
            }
        }
    }
}
